.room-detail-page{
  padding: 20px;
  background: #fff;
  display: block;
  color: rgba(0,0,0,.87);


  .header{
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #111;
    color: #fff;
    padding-left:20px;

    .actions{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;

      .header-btn{
        border-left: 1px solid #fff;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        cursor: pointer;
        user-select: none;
      }
    }
  }
  .carousel{
    width: 100%;
    height: 250px;
    background: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;


    .slide-main{
      width: 250px;
      height: 247px;
      padding: 3px;
      overflow: hidden;
      min-width: 250px;
      div{
        height: 100%;
        width: 100%;
        background-position: center;
        background-size: cover;
      }
    }


    .scroller{
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      height: 250px;

      .slide{

        width: 126px;
        height: 121.5px;
        background: #fff;
        padding: 2px 5px;
        overflow: hidden;

        div{
          height: 100%;
          width: 100%;
          background-position: center;
          background-size: cover;
        }
      }
    }

    .previousSlide{
      position: absolute;
      left:11px;
      background: rgba(0,0,0, .4);
      padding: 14px;
      padding-left: 7px;
      height: 71px;
      border-radius: 0;
      color: #fff;

      &:hover{
        background: rgba(0,0,0, .8);
      }
    }

    .nextSlide{
      position: absolute;
      right:11px;
      background: rgba(0,0,0, .4);
      padding: 14px;
      padding-left: 11px;
      height: 71px;
      border-radius: 0;
      color: #fff;

      &:hover{
        background: rgba(0,0,0, .8);
      }
    }

  }
  .subheader{
    display: flex;
    align-items: center;
    //justify-content: space-between;
    font-weight: bold;
    font-size: 12px;
    padding:15px 5px;

    >div {
      margin-left: 20px;
      min-width: 100px;
      display: flex;
      flex-direction: column;
      span{
        font-weight: normal;
      }
    }
  }

  .room-modal-edit{
    padding: 10px;

    form {
      display: flex;
      flex-direction: column;

      mat-form-field{

        //width: 190px;
      }
      .fields-group{
        display: flex;
        //flex-wrap: wrap;
        justify-content: space-between;

        &[data-grid="3"] mat-form-field{
          width: 32.3333% !important;
        }
        &[data-grid="4"] mat-form-field{
          width: 24% !important;
        }
        &[data-grid="5"] mat-form-field{
          width: 19% !important;
        }
        &[data-grid="1"] mat-form-field{
          width: 90% !important;
        }
      }

    }
  }
}



