
.room-modal{
  //min-height: 600px;
  width: 80%;
  margin: 40px auto;
  background: #fff;
  display: block;
  border-radius: 4px;
  z-index: 10;
  position: fixed;
  top:40px;
  left: 15%;
  box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12);
  color: rgba(0,0,0,.87);
  bottom:0;
  overflow-y: auto;

  .header{
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #111;
    color: #fff;
    padding:0 20px;
    padding-right: 0;

    .actions{
      //min-width: 230px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;

      .header-btn{
        border-left: 1px solid #fff;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        //padding-left: 20px;
        padding-left: 14px;
        padding-right: 13px;
        cursor: pointer;
        user-select: none;
      }
    }
  }

  .subheader{
    display: flex;
    align-items: center;
    //justify-content: space-between;
    font-weight: bold;
    font-size: 14px;
    padding:15px 5px;

    >div {
      margin-left: 20px;
      min-width: 100px;
      display: flex;
      flex-direction: column;
      span{
        font-weight: normal;
      }
    }


    &.column{
      justify-content: flex-start;
      div{
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .manuals{
    padding:15px 5px;

    .title-manual{
      font-weight: bold;
      font-size: 12px;
    }
  }

  .room-modal-edit{
    padding: 10px;

    form {
      //display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;

      mat-form-field{

        //width: 190px;
      }
    }
  }
}

.room-modal-overlay {
  content: '';
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.32);
}

@media screen and (max-width:768px) {
  .subheader{
    display: flex;
    align-items: center;
    //justify-content: space-between;
    font-weight: bold;
    font-size: 12px;
    padding:15px 5px;
    flex-wrap: wrap;
    >div {
      margin-left: 0px;
      min-width: 100px;
      display: flex;
      flex-direction: column;
      padding: 15px 0;
      span{
        font-weight: normal;
      }
    }
  }

  .room-modal{
    width: 100%;
    left:0;
    right:0;
    .room-modal-edit {
        mat-form-field{
          width: 100% !important;
        }
      .btns-cont {
        display: flex;
        justify-content: space-around;
        flex-direction: column;

        & > button {
          margin-top: 5px;
        }
      }
    }
  }
}

.closeedit{
  position: relative;

  &:before{
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    background: #fff;
    transform: rotate(-45deg);
    left: 9px;
    top: 0px;
    border-right: 3px #000 solid;

  }
}

.form-element {
  padding: 5px 0px 25px 2px;
  width: 100%;
}

.form-element-half {
  padding: 5px 25px 25px 2px;
  width: 45%;
}

.form-element-small{
  padding: 5px 10px 25px 2px;
  width: 30%;
}

.form-horizontal{

  width: 25%;
  margin-right: 20px;
}

.fields-group{
  display: flex;
  //flex-wrap: wrap;
  justify-content: space-between;

}

@media screen and (max-width:768px) {
  .fields-group{
    flex-direction: column;
  }
  .form-element-half {
    padding: 5px 25px 25px 2px;
    width: 100%;
  }

  .form-element-small{
    padding: 5px 10px 25px 2px;
    width: 100%;
  }
}
