.project-planning{
  padding: 15px 20px;


  .chart{
    width: 300px;
    height: 200px;
    position: relative;
  }

  .project-planning-table{
    width: 100%;
    border-radius: 4px;
    overflow: hidden;

    tr{
      cursor: pointer;

      &.mat-row:hover{
        background: #f3f3f3;
      }
    }
  }
}
.room-modal{
  //min-height: 600px;
  width: 80%;
  margin: 40px auto;
  background: #fff;
  display: block;
  border-radius: 4px;
  z-index: 10;
  position: fixed;
  top:40px;
  left: 15%;
  box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12);
  color: rgba(0,0,0,.87);
  bottom:0;
  overflow-y: auto;

  .header{
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #111;
    color: #fff;
    padding-left:20px;

    .actions{
      //min-width: 230px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;

      .header-btn{
        border-left: 1px solid #fff;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        //padding-left: 20px;
        padding: 0 10px;

        cursor: pointer;
        user-select: none;
      }
    }
  }
  .carousel{
    width: 100%;
    height: 250px;
    background: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;


    .slide-main{
      width: 250px;
      height: 247px;
      padding: 3px;
      overflow: hidden;
      min-width: 250px;
      div{
        height: 100%;
        width: 100%;
        background-position: center;
        background-size: cover;
      }
    }


    .scroller{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      //justify-content: space-evenly;
      height: 250px;




      .slide{

        width: 126px;
        height: 121.5px;
        background: #fff;
        padding: 2px 5px;
        overflow: hidden;

        div{
          height: 100%;
          width: 100%;
          background-position: center;
          background-size: cover;
        }
      }
    }






    .previousSlide{
      position: absolute;
      left:11px;
      background: rgba(0,0,0, .4);
      padding: 14px;
      padding-left: 7px;
      height: 71px;
      border-radius: 0;
      color: #fff;

      &:hover{
        background: rgba(0,0,0, .8);
      }
    }

    .nextSlide{
      position: absolute;
      right:11px;
      background: rgba(0,0,0, .4);
      padding: 14px;
      padding-left: 11px;
      height: 71px;
      border-radius: 0;
      color: #fff;

      &:hover{
        background: rgba(0,0,0, .8);
      }
    }

  }
  .subheader{
    display: flex;
    align-items: center;
    //justify-content: space-between;
    font-weight: bold;
    font-size: 12px;
    padding:15px 5px;

    >div {
      margin-left: 20px;
      min-width: 100px;
      display: flex;
      flex-direction: column;
      span{
        font-weight: normal;
      }
    }
  }

  .room-modal-edit{
    padding: 10px;

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;

      mat-form-field{

        width: 190px;
      }
    }
  }
}
.room-modal-overlay {
  content: '';
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.32);
}
.accordion{
  margin: 400px;
}

mat-panel-title{
  position: relative;
}
.print-icon{
  position: absolute;
  right: -20px;
  color: #f00;
  cursor: pointer;
}
