<!doctype html>
<html lang="en">

<head>
  <!-- Set the base href -->
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>PlanItAvFrontEnd</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.png">

  <style>
    #cdk-overlay-0, #cdk-overlay-1, #cdk-overlay-2{
      margin-top: 46px;
    }
    .mat-form-field-underline {
      background: #f00 !important;
      color: #fff !important;
    }
    .mat-form-field.mat-focused .mat-form-field-ripple{
      background: #f00 !important;
      color: #fff !important;
    }
    .mat-form-field.mat-focused .mat-form-field-label{
      color: rgba(0,0,0,.54) !important;
    }
    .mat-subheader{
      font-size: 17px !important;
    }

    .mat-list .mat-list-item.mat-list-item-with-avatar, .mat-list .mat-list-option.mat-list-item-with-avatar, .mat-nav-list .mat-list-item.mat-list-item-with-avatar, .mat-nav-list .mat-list-option.mat-list-item-with-avatar, .mat-selection-list .mat-list-item.mat-list-item-with-avatar, .mat-selection-list .mat-list-option.mat-list-item-with-avatar {
      height: 35px !important;
    }


  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>



